<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="giftcardModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="giftcard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="giftcardcode" Type="varchar" MaxLength="200" />
    <Property Name="PromoId" Type="int" />
    <Property Name="generatedate" Type="varchar" MaxLength="200" />
    <Property Name="isused" Type="varchar" MaxLength="5" />
    <Property Name="useddate" Type="varchar" MaxLength="200" />
    <Property Name="forcompany" Type="varchar" MaxLength="200" />
    <Property Name="expireddate" Type="varchar" MaxLength="200" />
    <Property Name="usedopenid" Type="varchar" MaxLength="200" />
    <Property Name="usedmobile" Type="varchar" MaxLength="200" />
    <Property Name="usedname" Type="varchar" MaxLength="200" />
    <Property Name="amount" Type="varchar" MaxLength="200" />
    <Property Name="enabled" Type="varchar" MaxLength="200" />
    <Property Name="jumpurl" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="t_apps">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="varchar" MaxLength="200" />
    <Property Name="client_secret" Type="varchar" MaxLength="200" />
    <Property Name="kdt_id" Type="varchar" MaxLength="50" />
    <Property Name="appname" Type="varchar" MaxLength="200" />
    <Property Name="expireddate" Type="datetime" Precision="0" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="appcode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companycode" Type="varchar" MaxLength="200" />
    <Property Name="companyname" Type="varchar" MaxLength="200" />
    <Property Name="registerdate" Type="datetime" Precision="0" />
    <Property Name="logo" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="200" />
    <Property Name="mobile" Type="varchar" MaxLength="200" />
    <Property Name="registerdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="t_user2app">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="appid" Type="int" />
  </EntityType>
  <EntityContainer Name="giftcardModelStoreContainer">
    <EntitySet Name="giftcard" EntityType="Self.giftcard" Schema="giftcard" store:Type="Tables" />
    <EntitySet Name="t_apps" EntityType="Self.t_apps" Schema="giftcard" store:Type="Tables" />
    <EntitySet Name="t_company" EntityType="Self.t_company" Schema="giftcard" store:Type="Tables" />
    <EntitySet Name="t_user" EntityType="Self.t_user" Schema="giftcard" store:Type="Tables" />
    <EntitySet Name="t_user2app" EntityType="Self.t_user2app" Schema="giftcard" store:Type="Tables" />
  </EntityContainer>
</Schema>