<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="giftcardModelStoreContainer" CdmEntityContainer="giftcardEntities">
    <EntitySetMapping Name="t_apps">
      <EntityTypeMapping TypeName="giftcardModel.t_apps">
        <MappingFragment StoreEntitySet="t_apps">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="client_secret" ColumnName="client_secret" />
          <ScalarProperty Name="kdt_id" ColumnName="kdt_id" />
          <ScalarProperty Name="appname" ColumnName="appname" />
          <ScalarProperty Name="expireddate" ColumnName="expireddate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="appcode" ColumnName="appcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_company">
      <EntityTypeMapping TypeName="giftcardModel.t_company">
        <MappingFragment StoreEntitySet="t_company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="companycode" ColumnName="companycode" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="registerdate" ColumnName="registerdate" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_user2app">
      <EntityTypeMapping TypeName="giftcardModel.t_user2app">
        <MappingFragment StoreEntitySet="t_user2app">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="appid" ColumnName="appid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giftcard">
      <EntityTypeMapping TypeName="giftcardModel.giftcard">
        <MappingFragment StoreEntitySet="giftcard">
          <ScalarProperty Name="jumpurl" ColumnName="jumpurl" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="usedname" ColumnName="usedname" />
          <ScalarProperty Name="usedmobile" ColumnName="usedmobile" />
          <ScalarProperty Name="usedopenid" ColumnName="usedopenid" />
          <ScalarProperty Name="expireddate" ColumnName="expireddate" />
          <ScalarProperty Name="forcompany" ColumnName="forcompany" />
          <ScalarProperty Name="useddate" ColumnName="useddate" />
          <ScalarProperty Name="isused" ColumnName="isused" />
          <ScalarProperty Name="generatedate" ColumnName="generatedate" />
          <ScalarProperty Name="PromoId" ColumnName="PromoId" />
          <ScalarProperty Name="giftcardcode" ColumnName="giftcardcode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_giftcard">
      <EntityTypeMapping TypeName="giftcardModel.v_giftcard">
        <MappingFragment StoreEntitySet="v_giftcard">
          <ScalarProperty Name="enabledt" ColumnName="enabledt" />
          <ScalarProperty Name="isusedt" ColumnName="isusedt" />
          <ScalarProperty Name="jumpurl" ColumnName="jumpurl" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="usedname" ColumnName="usedname" />
          <ScalarProperty Name="usedmobile" ColumnName="usedmobile" />
          <ScalarProperty Name="usedopenid" ColumnName="usedopenid" />
          <ScalarProperty Name="expireddate" ColumnName="expireddate" />
          <ScalarProperty Name="forcompany" ColumnName="forcompany" />
          <ScalarProperty Name="useddate" ColumnName="useddate" />
          <ScalarProperty Name="isused" ColumnName="isused" />
          <ScalarProperty Name="generatedate" ColumnName="generatedate" />
          <ScalarProperty Name="PromoId" ColumnName="PromoId" />
          <ScalarProperty Name="giftcardcode" ColumnName="giftcardcode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_user">
      <EntityTypeMapping TypeName="giftcardModel.t_user">
        <MappingFragment StoreEntitySet="t_user">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="companyid" ColumnName="companyid" />
          <ScalarProperty Name="registerdate" ColumnName="registerdate" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>